=======================
Webform Revisions
=======================
Richard Peacock (richard@richardpeacock.com)

This module gives basic revisioning functionality to Webform
submissions.  It is designed to look and function similarly 
to Drupal core's revisioning system.

You may leave log messages per-revision of a
web form, resend emails per revision, and view past 
revisions and revert to previous revisions.

This can be very useful if you wish to track edits to a 
submission.

Requires: Webform (http://drupal.org/project/webform).

Directions:
 + Unpack Webform Revisions under your /modules/ directory.
 + Visit example.com/admin/build/modules and enable.
 + To use, submit a Webform.  Then, view the results.  Pick
   your submission and edit it, change something, and submit again.
   You will notice a new "revisions" tab at the top of the screen.
   Click that to see past revisions.

